<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research - Edoardo's webpage</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .research-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      opacity: 1; /* All sections are initially visible */
      transition: opacity 0.5s, transform 0.5s;
      transform: translateX(0);
    }

    .active[data-index="1"] {
      transform: translateX(0); /* Stay in place */
    }

    .active[data-index="2"] {
      transform: translateX(-100%);
    }

    .active[data-index="3"] {
      transform: translateX(-200%);
    }

    .unactive[data-index="1"] {
      transform: translateX(0); /* Stay in place */
      opacity: 0;
    }

    .unactive[data-index="2"] {
      transform: translateX(0);
      opacity: 0;
    }

    .unactive[data-index="3"] {
      transform: translateX(0);
      opacity: 0;
    }

    .research-link {
      cursor: pointer;
    }
  </style>
</head>
<body>
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="my_logo_primary.png" alt="My Logo" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Content -->
  <section class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Research interests</h2>
      <!-- Image Buttons with Links -->
      <div class="mt-5 row justify-content-center">
        <div class="col-md-4 research-section active" data-index="1">
          <a href="#" class="research-link">
            <img src="neural_network.png" alt="Button 1" class="img-fluid" style="max-width: 300px;">
          </a>
          <h2 class="mt-3">Machine Learning for solving ODEs and PDEs</h2>
        </div>
        <div class="col-md-4 research-section" data-index="2">
          <a href="#" class="research-link">
            <img src="heart.png" alt="Button 2" class="img-fluid" style="max-width: 300px;">
          </a>
          <h2 class="mt-3">Computational Cardiology</h2>
        </div>
        <div class="col-md-4 research-section" data-index="3">
          <a href="#" class="research-link">
            <img src="physics.png" alt="Button 3" class="img-fluid" style="max-width: 300px;">
          </a>
          <h2 class="mt-3">Quantum Information</h2>
          <p class="mt-2">(During my master thesis)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JavaScript and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const researchLinks = document.querySelectorAll('.research-link');
    const researchSections = document.querySelectorAll('.research-section');

    researchLinks.forEach(link => {
      link.addEventListener('click', function(event) {
        event.preventDefault();
        const clickedIndex = this.closest('.research-section').getAttribute('data-index');

        researchSections.forEach(section => {
          if (section.getAttribute('data-index') === clickedIndex) {
            section.classList.remove('unactive');
            section.classList.add('active');
          } else {
            section.classList.remove('active');
            section.classList.add('unactive');
          }
        });
      });
    });

    document.addEventListener('click', function(event) {
      if (!event.target.closest('.research-section')) {
        researchSections.forEach(section => {
          section.classList.remove('active');
          section.classList.remove('unactive'); 
          section.classList.add('.research-section');
        });
      }
    });
  </script>
</body>
</html>
